<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Demo</title>
        <style>
            .class {
                color: red;
                color: #020202;
                color: hsl(240, 100%, 50%);
            }
            
            #id {
                font-family: 'Roboto', sans-serif;
                font-size: 2em;
            }
            
            div {
                display: flex;
                margin: 1em;
            }
        </style>
    </head>
    <body text="hola qu tal">
        <div class="class" id="id" data-attr=""></div>
        <p>demo file</p>
        <script>
            const hola = 29;
            hola.toString();
        </script>
    </body>
</html> 
</html>